[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/564901_v9_bb.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 540, 720 )

[node name="Enemy 2" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="564901V9Bb" type="Sprite" parent="."]
position = Vector2( 1.19209e-07, -1.43051e-06 )
scale = Vector2( 0.0185185, 0.0138889 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="564901V9Bb"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="564901V9Bb/Area2D"]
position = Vector2( -5.79357e-05, 3.43323e-05 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )
