[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Ff6QtBZX0AQw-Zu.jpeg-8525c4b338deba6e39e4c1e10e02f208.stex"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1.0
margin_top = 4.0
margin_right = 1278.0
margin_bottom = 719.0
texture = SubResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
